#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define GAME 1
#define NUM 2
#define NAV 3
#define FUN 4

#define ______ &trans
#define xxxxxx &none

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc { timeout-ms = <40>; key-positions = <0 1>; bindings = <&kp ESC>; };
        combo_tab { timeout-ms = <40>; key-positions = <10 11>; bindings = <&kp TAB>; };
        combo_caps { timeout-ms = <40>; key-positions = <20 21>; bindings = <&kp CAPS>; };
        combo_del { timeout-ms = <40>; key-positions = <22 23>; bindings = <&kp DEL>; };
    };

    macros {
        alt_f: alt_f { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp RALT>, <&macro_tap &kp F>, <&macro_release &kp RALT>; };
        alt_g: alt_g { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp RALT>, <&macro_tap &kp G>, <&macro_release &kp RALT>; };
        alt_q: alt_q { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp RALT>, <&macro_tap &kp Q>, <&macro_release &kp RALT>; };
        alt_w: alt_w { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp RALT>, <&macro_tap &kp W>, <&macro_release &kp RALT>; };
        alt_v: alt_v { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp RALT>, <&macro_tap &kp V>, <&macro_release &kp RALT>; };
        alt_b: alt_b { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp RALT>, <&macro_tap &kp B>, <&macro_release &kp RALT>; };
        alt_n: alt_n { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp RALT>, <&macro_tap &kp N>, <&macro_release &kp RALT>; };
        under: under { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp LSHIFT>, <&macro_tap &kp FSLH>, <&macro_release &kp LSHIFT>; };
        star: star { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp LSHIFT>, <&macro_tap &kp EQUAL>, <&macro_release &kp LSHIFT>; };
        tilde: tilde { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp RALT>, <&macro_tap &kp N1>, <&macro_release &kp RALT>; };
        apos: apos { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp LSHIFT>, <&macro_tap &kp N2>, <&macro_release &kp LSHIFT>; };
        qmark: qmark { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp LSHIFT>, <&macro_tap &kp MINUS>, <&macro_release &kp LSHIFT>; };
        excla: excla { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp LSHIFT>, <&macro_tap &kp N1>, <&macro_release &kp LSHIFT>; };
        equal: equal { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp LSHIFT>, <&macro_tap &kp N0>, <&macro_release &kp LSHIFT>; };
        more: more { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp RALT>, <&macro_tap &kp COMMA>, <&macro_release &kp RALT>; };
        less: less { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp RALT>, <&macro_tap &kp DOT>, <&macro_release &kp RALT>; };
        eur: eur { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp RALT>, <&macro_tap &kp E>, <&macro_release &kp RALT>; };
        shift_1: shift_1 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp LSHIFT>, <&macro_tap &kp N1>, <&macro_release &kp LSHIFT>; };
        shift_2: shift_2 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp LSHIFT>, <&macro_tap &kp N2>, <&macro_release &kp LSHIFT>; };
        shift_3: shift_3 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp LSHIFT>, <&macro_tap &kp N3>, <&macro_release &kp LSHIFT>; };
        shift_4: shift_4 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp LSHIFT>, <&macro_tap &kp N4>, <&macro_release &kp LSHIFT>; };
        shift_5: shift_5 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp LSHIFT>, <&macro_tap &kp N5>, <&macro_release &kp LSHIFT>; };
        shift_6: shift_6 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp LSHIFT>, <&macro_tap &kp N6>, <&macro_release &kp LSHIFT>; };
        shift_7: shift_7 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp LSHIFT>, <&macro_tap &kp N7>, <&macro_release &kp LSHIFT>; };
        shift_8: shift_8 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp LSHIFT>, <&macro_tap &kp N8>, <&macro_release &kp LSHIFT>; };
        shift_9: shift_9 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp LSHIFT>, <&macro_tap &kp N9>, <&macro_release &kp LSHIFT>; };
        shift_0: shift_0 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&macro_press &kp LSHIFT>, <&macro_tap &kp N0>, <&macro_release &kp LSHIFT>; };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                &kp Q    &kp W    &kp E    &kp R    &kp T                &kp Y    &kp U    &kp I     &kp O    &kp P
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                &kp A    &kp S    &kp D    &kp F    &kp G                &kp H    &kp J    &kp K     &kp L    &kp SEMI
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                &kp Z    &kp X    &kp C    &kp V    &kp B                &kp N    &kp M    &kp COMMA &kp DOT  &kp FSLH
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                             &kp LWIN &mt NAV ENTER &kp BSPC         &kp SPACE &mo NUM &mo FUN
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯

            >;
        };

        game_layer {
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                &kp Q    &kp W    &kp E    &kp R    &kp T                ______   ______   ______   ______   ______
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                &kp A    &kp S    &kp D    &kp F    &kp G                ______   ______   ______   ______   ______
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                &kp Z    &kp X    &kp C    &kp V    &kp B                ______   ______   ______   ______   ______
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                  &kp LWIN &kp LALT &kp SPACE            ______   ______   &to DEFAULT
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        num_layer {
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                &shift_4 &kp N1   &kp N2   &kp N3   &equal               &kp C_VOL_UP &kp C_PREV &kp C_PP &kp C_NEXT xxxxxx
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                &eur     &kp N4   &kp N5   &kp N6   &kp FSLH             &kp C_VOL_DN xxxxxx     xxxxxx   xxxxxx     xxxxxx
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                &shift_6 &kp N7   &kp N8   &kp N9   &kp EQUAL            xxxxxx       xxxxxx     xxxxxx   xxxxxx     xxxxxx
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                  &kp N0   &kp ENTER &kp BSPC            &kp SPACE    xxxxxx     xxxxxx
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        nav_layer {
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                &alt_q     &alt_w   &kp UP   &shift_3 &kp STAR             &kp LPAR   &shift_7 &shift_5  &kp EQUAL &star
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                &kp LSHIFT &kp LEFT &kp DOWN &kp RIGHT &alt_f              &alt_g     &apos    &kp MINUS &qmark    &excla
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                xxxxxx     &kp HOME &kp END  &alt_v   &alt_b               &alt_n     &equal   &more     &less     &shift_7
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                    &kp LWIN xxxxxx   &kp BSPC             &kp SPACE  xxxxxx   xxxxxx
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        fun_layer {
            bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                &kp F1   &kp F2   &kp F3   &kp F4   xxxxxx               &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                &kp F5   &kp F6   &kp F7   &kp F8   xxxxxx               xxxxxx       xxxxxx       xxxxxx       xxxxxx       xxxxxx
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                &kp F9   &kp F10  &kp F11  &kp F12  xxxxxx               xxxxxx       xxxxxx       xxxxxx       xxxxxx       &to GAME
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                  &kp LWIN &kp LCTRL &kp LALT            xxxxxx       xxxxxx       xxxxxx
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };
    };
};
